<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stu_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/stu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rbn_group"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checkedButton="@+id/radioButton4"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="出席"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rbn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="遅刻"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rbn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="欠席"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rbn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="公欠"
                android:textSize="10sp" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>